services:
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: sqlserver
    ports:
      - "1433:1433"
    environment:
      SA_PASSWORD: "DongCopper80!"
      ACCEPT_EULA: "Y"
    volumes:
      - sql_data:/var/opt/mssql
      - ./init:/init
    networks:
      - my_network # Custom network (optional)
    restart: unless-stopped
    healthcheck:
      test: [ "CMD-SHELL", "/opt/mssql-tools18/bin/sqlcmd -S localhost -U sa -P 'DongCopper80!' -Q 'SELECT 1' -C || exit 1" ]
      interval: 10s
      timeout: 3s
      retries: 3
      start_period: 20s

  sqlserver-init:
    image: mcr.microsoft.com/mssql/server:2022-latest
    depends_on:
      sqlserver:
        condition: service_healthy
    entrypoint: >
      /bin/bash -c "
        echo '⏳ Waiting for SQL Server to be ready...' &&
        sleep 5 &&
        /opt/mssql-tools18/bin/sqlcmd -S tcp:sqlserver,1433 -U sa -P 'DongCopper80!' -C -i /init/init.sql &&
        echo '✅ Init script executed successfully'
      "
    volumes:
      - ./init:/init
    networks:
      - my_network # Custom network (optional)

volumes:
  sql_data:

networks:
  my_network: # Custom network definition (optional)
    driver: bridge